/*Write a function that accepts an array of non-negative integers and
returns the second largest integer in the array. Return -1 if there is
no second largest.*
The signature of the function is
int isSecondGreatest(int[ ] a)
Examples:
if the input array is 	return
{1, 2, 3, 4} 	3
{{4, 1, 2, 3}} 	3
{1, 1, 2, 2} 	1
{1, 1} 	-1
{1} 	-1
{} 	-1*/
public class SecondGreatest {

	public static void main(String[] args) {
		System.out.println(isSecondGreatest(new int[]{-3,-2,-4,0,-1}));
	}
	private static int isSecondGreatest(int[] a){
		int max=a[0];//greatest number in array
		int sec=a[0];//second greatest number in array
		if(a.length<2)return -1;
		for (int i = 1; i < a.length; i++) {
			if(a[i]>max){
				sec=max;
				max=a[i];
			}
			else if(a[i]<max)sec=a[i];//temporary value of sec
		}
		for (int i = 0; i < a.length; i++) {
			if(a[i]>sec && a[i]!=max)
				sec=a[i];
		}
		if(max>sec)return sec;
		return -1;
	}
}